{
  "name": "s13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "test1": "webpack --entry ./src/app.js -o build/main.js",
    "test2": "webpack --output-path bundles",
    "test3": "webpack --entry ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  }
}
